{
  "name": "yukateche2ecypressbdd",
  "version": "1.0.0",
  "description": "E2E Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cucumber-report": "node cucumber-html-report.js",
    "delete-existingJsonReports": "rm -rf cypress/reports/cucumber-json/*.json",
    "delete-reportFolder": "rm -rf cypress/reports/",
    "testing": "npx cypress run --e2e --browser chrome --headless",
    "TestWithReportGeneration": "npm run delete-reportFolder ;npm run testing ; npm run cucumber-report ; npm run delete-existingJsonReports"},
  "author": "zafer",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.5",
    "cypress": "^13.3.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "mochawesome": "^7.1.3",
    "playwright-webkit": "^1.25.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "commonPath": "cypress/integration/step-definition/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "mocha": "10.1.0",
    "multiple-cucumber-html-reporter": "^3.0.1"
  }
}
